.blog-post-content
  display: flex
  flex-direction: column
  margin: 0 auto
  h2
    color: #333333
    font-size: 30px
    font-weight: 400
    line-height: 30px
    text-transform: uppercase
    margin-bottom: 23px


  .blog-post-icons
    display: flex
    flex-direction: row
    max-width: 330px
    width: 100%
    height: 100%
    justify-content: space-between
    margin: 0 auto
    &__calendar
      span
        color: #333333
        font-size: 12px
        font-style: italic
        line-height: 20px
        margin-left: 13px
    &__comment
      span
        color: #000000
        font-size: 12px
        font-style: italic
        line-height: 20px
        margin-left: 8px
    &__likes
      span
        color: #000000
        font-size: 12px
        font-style: italic
        line-height: 20px
        margin-left: 9px

  .blog-post-main-text
    margin-top: 31px
    max-width: 704px
    width: 100%
    height: 100%
    p
      color: #000000
      font-size: 13px
      font-weight: 400
      line-height: 22.4px
      margin-bottom: 23px
      text-align: justify
      span
        text-transform: uppercase

  .blog-post-links
    background-color: #f8f8f8
    display: flex
    flex-direction: row
    max-width: 750px
    width: 100%
    height: 100%
    justify-content: space-between
    margin: 0 auto
    box-sizing: border-box
    padding: 30px 43px
    .container-links
      width: 178px
      height: 100%
      display: flex
      flex-direction: row
      justify-content: space-between
      a
        color: #333333
        font-size: 12px
        font-weight: 700
        line-height: 22.4px
        text-transform: uppercase
        text-decoration: none

    .container-other
      a
        color: #333333
        text-decoration: none






