.first-row
  position: relative
  display: flex
  flex-direction: row
  justify-content: space-around
  max-width: 1140px
  width: 100%
  height: 100%
  z-index: 1
  top: -25px
  .blog-post-first
    display: flex
    flex-direction: column
    justify-content: center
    .first-blog-description
      width: 360px
      background-color: #362f2f
      box-sizing: border-box
      padding: 32px 10px
      h3
        color: #ffffff
        font-size: 26px
        font-weight: 400
        line-height: 24px
        text-transform: uppercase
        width: 280px
        margin-bottom: 17px
      p
        color: #ffffff
        font-size: 14px
        font-weight: 300
        max-width: 337px
        width: 100%
        height: 100%

    .blog-btn
      background-color: #c3a000
      box-sizing: border-box
      text-align: center
      width: 180px
      padding: 10px 60px
      margin: auto
      margin-top: 53px
      a
        text-decoration: none
        color: #ffffff
        font-size: 12px
        font-weight: 700
        text-transform: uppercase

    .blog-details
      display: flex
      flex-direction: row
      justify-content: space-around
      margin-top: 63px
      .blog-calc
        margin-left: 150px

    span
      width: 330px
      border: 1px dotted #a7a7a7
      margin-top: 23px


  .blog-post-second
    display: flex
    flex-direction: column
    justify-content: center
    .second-blog-description
      width: 360px
      background-color: #000000
      box-sizing: border-box
      padding: 32px 10px
      h3
        color: #ffffff
        font-size: 26px
        font-weight: 400
        line-height: 24px
        text-transform: uppercase
        width: 320px
        margin-bottom: 17px
      p
        color: #ffffff
        font-size: 14px
        font-weight: 300
        max-width: 337px
        width: 100%
        height: 100%

    .blog-btn
      background-color: #c3a000
      box-sizing: border-box
      text-align: center
      width: 180px
      padding: 10px 60px
      margin: auto
      margin-top: 20px
      a
        text-decoration: none
        color: #ffffff
        font-size: 12px
        font-weight: 700
        text-transform: uppercase

    .blog-details
      display: flex
      flex-direction: row
      justify-content: space-around
      margin-top: 30px
      .blog-calc
        margin-left: 150px

    span
      width: 330px
      border: 1px dotted #a7a7a7
      margin-top: 23px



