
.bottom
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  margin-top: 61px
  position: relative

  .workshop
    display: flex
    flex-direction: column
    max-width: 360px
    width: 100%
    height: 100%
    box-sizing: border-box
    margin: 10px

    .description
      display: flex
      flex-direction: column
      align-items: center
      background-color: #000000
      text-align: center
      color: #ffffff
      padding: 21px
      h3
        font-size: 18px
        font-weight: 300
        line-height: 14px
        text-transform: uppercase
      .date
        font-size: 16px
        font-weight: 400
        line-height: 14px
        text-transform: uppercase
        margin-top: 15px
      .time
        font-size: 14px
        font-weight: 300
        line-height: 14px
        text-transform: uppercase
        letter-spacing: 1.4px
        margin-top: 15px

      .location
        width: 67px
        height: 67px
        display: flex
        text-align: center
        justify-content: center
        align-items: center
        background-color: #c3a000
        box-sizing: border-box
        font-size: 14px
        font-weight: 700
        line-height: 14px
        text-transform: uppercase
        letter-spacing: 1.4px
        margin-top: 30px





