.category
  display: flex
  flex-direction: column
  h3
    color: #362f2f
    font-size: 16px
    font-weight: 700
    line-height: 14px
    text-transform: uppercase
    letter-spacing: 1.6px
    margin-left: 12px
  span
    border-bottom: 1px solid #c3a000
    width: 165px
    height: 1px
    margin-top: 6px
  .category-list
    display: flex
    flex-direction: column
    align-items: center
    ul
      margin-top: 33px
      li
        a
          color: #353535
          font-size: 14px
          font-weight: 400
          line-height: 21px
          text-decoration: none