.blog-post-area
  margin-top: 68px
  h3
    color: #333333
    font-size: 18px
    font-weight: 700
    line-height: 20.8px

  .comment
    max-width: 750px
    width: 100%
    height: 100%
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    margin-top: 26px
    .author-details
      display: flex
      flex-direction: row
      flex-wrap: wrap
      justify-content: space-around
      width: 206px
      .author
        color: #333333
        font-size: 16px
        font-weight: 400
        line-height: 20.8px
      .comment-date
        color: #7f8c8c
        font-size: 12px
        font-weight: 400
        line-height: 20.8px
    .reply
      color: #333333
      font-size: 12px
      font-weight: 400
      line-height: 20.8px
      text-transform: uppercase
      a
        text-decoration: none
        color: #333333
    .comment-main
      display: flex
      flex-direction: row
      max-width: 750px
      width: 100%
      background-color: #e6e6e6
      p
        color: #000000
        font-size: 14px
        font-weight: 400
        line-height: 22.4px
        box-sizing: border-box
        padding: 15px 23px

  .comment-second
    max-width: 720px
    width: 100%
    height: 100%
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    margin-top: 26px
    margin-left: 30px
    .author-details
      display: flex
      flex-direction: row
      flex-wrap: wrap
      justify-content: space-around
      width: 206px
      .author
        color: #333333
        font-size: 16px
        font-weight: 400
        line-height: 20.8px
      .comment-date
        color: #7f8c8c
        font-size: 12px
        font-weight: 400
        line-height: 20.8px
    .reply
      color: #333333
      font-size: 12px
      font-weight: 400
      line-height: 20.8px
      text-transform: uppercase
      a
        text-decoration: none
        color: #333333
    .comment-main
      display: flex
      flex-direction: row
      max-width: 750px
      width: 100%
      background-color: #f8f8f8
      p
        color: #000000
        font-size: 14px
        font-weight: 400
        line-height: 22.4px
        box-sizing: border-box
        padding: 15px 23px

