.contacts
  display: flex
  flex-direction: column
  align-items: center
  width: 314px
  height: 100%
  margin: 10px

  .contacts-links
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 268px
    .contacts-details
      margin-top: 16px
      ul
        list-style: none
        li
          font-size: 12px
          font-weight: 400
          line-height: 14px
          text-transform: uppercase
          margin: 5px
      i
        margin-right: 25px

    .contacts-media

      display: flex
      flex-direction: row
      justify-content: space-between
      width: 117px
      i
        color: #362f2f
        margin-top: 25px

  .twitter-post
    display: flex
    flex-direction: column
    width: 314px
    justify-content: center
    align-items: center
    text-align: center
    margin-top: 80px
    .twitter-detaile
      margin-top: 21px
      color: #c3a000
      font-size: 18px
      font-weight: 400
      line-height: 18px
      font-style: italic
      a
        color: #000000
