footer
  display: flex
  flex-direction: column
  color: #000000
  font-family: "Open Sans"
  font-size: 13px
  font-weight: 400
  line-height: 24px
  text-align: center
  .footer-content
    margin-top: 94px
  .copyright
    margin-top: 63px