.form
  margin-top: 93px
  h3
    color: #333333
    font-size: 20px
    line-height: 20.8px
  p
    color: #333333
    font-size: 12px
    font-weight: 400
    line-height: 16.8px
  .first-line, .second-line
    display: flex
    flex-direction: row
    justify-content: space-between
    max-width: 721px
    width: 100%
    height: 100%
    #fname, #mail, #site, #job
      box-sizing: border-box
      border: 1px solid #000000
      padding: 16px 17px
      max-width: 331px
      width: 100%
      margin: 11px
  #message
    max-width: 475px
    width: 100%
    height: 187px
    border: 1px solid #000000
    margin: 15px
    resize: none

  #send
    position: relative
    background-color: #333333
    box-sizing: border-box
    padding: 11px 70px
    color: #ffffff
    font-size: 18px
    font-weight: 700
    line-height: 16.8px
    text-transform: uppercase
    border: none
    top: -30px
    cursor: pointer