.gallery
  display: flex
  flex-direction: row
  flex-wrap: wrap
  max-width: 1140px
  width: 100%
  height: auto
  box-sizing: border-box
  position: relative
  z-index: 1
  top: -30px
  .gallery-description
    width: 380px
    height: 380px
    background-color: white
    display: flex
    flex-direction: column
    align-items: start
    justify-content: center
    box-sizing: border-box
    padding: 0 20px
    h2
      color: #362f2f
      font-size: 24px
      font-weight: 400
      line-height: 14px
      text-transform: uppercase
      letter-spacing: 2.4px
    p
      color: #362f2f
      font-size: 18px
      font-weight: 300
      line-height: 14px
      text-transform: uppercase
      letter-spacing: 1.8px
      margin-top: 11px
  .gallery-post
    width: 380px
    height: 380px

.btn-back
  width: 50px
  height: 50px
  background-color: #362f2f
  display: flex
  align-items: center
  justify-content: center
  margin-top: 63px
  a
    color: white
