header
  position: relative

.menu-default
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between
  z-index: 1
  object
    margin-top: 9px
  img
    z-index: 3

  .menu
    color: #362f2f
    font-size: 12px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 1.2px
    list-style: none
    display: flex
    flex-direction: row
    justify-content: space-around
    margin-top: 30px
    max-width: 404px
    width: 100%
    display: none
    li
      a
        color: #362f2f
        text-decoration: none
        margin-top: 7px
        border-bottom: 1px solid transparent
        &:hover
          border-bottom: 1px solid #f3c90c
          margin-top: 7px
    .first-submenu
      display: none

  .header-socials
    max-width: 144px
    width: 100%
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    i
      color: black