.news
  display: flex
  flex-direction: column
  h3
    color: #362f2f
    font-size: 16px
    font-weight: 700
    line-height: 14px
    text-transform: uppercase
    letter-spacing: 1.6px
    margin-left: 12px
  span
    border-bottom: 1px solid #c3a000
    width: 165px
    height: 1px
    margin-top: 6px

  .post-new
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: 354px
    height: 100%
    .post-description
      display: flex
      flex-direction: column
      align-items: start
      h4
        color: #362f2f
        font-size: 12px
        text-transform: uppercase
        letter-spacing: 1.2px
      .post-date
        color: #7a7a7a
        font-size: 11px
        font-weight: 400
        line-height: 14px
        text-transform: uppercase
        letter-spacing: 1.1px
      .post-preview
        width: 257px
        color: #362f2f
        font-size: 12px
        font-weight: 400
        line-height: 14px
        letter-spacing: 1.2px
        a
          color: #c3a000
          font-size: 10px
          font-weight: 700
          line-height: 14px
          text-transform: uppercase
          letter-spacing: 1px
          text-decoration: none
          margin-left: 15px




