.blog-buttons
  max-width: 1140px
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  .pagination
    display: flex
    flex-direction: row
    max-width: 453px
    width: 100%
    height: 100%
    margin-top: 63px
    justify-content: space-around
    align-items: center
    button
      color: #ffffff
      font-size: 12px
      font-weight: 400
      line-height: 21px
      text-transform: uppercase
      background-color: #362f2f
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column
      border: none
      box-sizing: border-box
      padding: 16px 27px
    a
      color: #202020
      font-size: 12px
      font-weight: 300
      line-height: 21px
      text-decoration: none
