.partners
  display: flex
  flex-direction: row
  justify-content: center
  flex-wrap: wrap
  align-items: center
  margin-top: 95px
  max-width: 1108px
  width: 100%
  height: 100%
  img
    margin: 30px

@media (max-width: 1027px)
  .partners

