.portfolio
  position: relative
  top: -5px
  z-index: 1
  #gallery
    .slide
      position: relative
      z-index: 1
      .photos img
        max-width: 1140px
        width: 100%
        max-height: 1140px
        height: auto
        display: none
      .photos img:first-child
        display: block

      .popup
        position: absolute
        bottom: 0
        left: 0
        width: 263px
        height: 263px
        background: #ffffff
        color: #362f2f
        font: 400 18px/1 "Roboto Condensed"
        box-sizing: border-box
        padding: 24px 19px


        .popup_content
          display: flex
          margin-bottom: 60px
          .popup_title
            text-transform: uppercase
            margin-top: 48px
          .popup_subtitle
            font-size: 14px
            font-style: italic
          .popup_text
            font: 300 14px/1 "Roboto Condensed"
            margin-top: 14px
            width: 159px

      .popup_icon
        display: flex
        justify-content: space-between
        color: #c29f00
        font-size: 14px
        list-style: none

      .popup_right
        width: 70px
        p
          font-size: 14px
          margin-top: 11px
          padding-left: 15px
        .buttons
          display: flex
          flex-direction: row
          width: 66px
          justify-content: space-around
          margin-top: 90px
          .prev, .next
            border: none
            background-color: #362f2f
            padding: 13px 14px
            i
              color: #ffffff
