.wrapper
  max-width: 1170px
  width: 100%
  height: 100%
  margin: 0 auto
  box-sizing: border-box
  padding-top: 126px

  .soon
    img
      width: 100%
      height: auto
      margin: 0 auto




