@import "reset"
@import "variables"

body
  font-family: "Roboto Condensed", sans-serif
  color: #362f2f
  font-size: 14px
  font-weight: 300
  background-color: white
  max-width: 1300px
  width: 100%
  margin: 0 auto

@import "elements"
@import "header"
@import "portfolio"
@import "bottom"
@import "news"
@import "contacts"
@import "partners"
@import "footer"
@import "gallery"
@import "blog"
@import "second-row"
@import "pagination"
@import "blog-post"
@import "comment"
@import "form"
@import "category"

